<!DOCTYPE html>
<html>
    <head>
        <style>
            html, body {
                background-color: #a5dbbd;
                width: 300px;
                height: 500px;
                margin: 0;
                padding: 0;
            }
            #container {
                width: inherit;
                height: inherit;
                margin: 0;
                padding: 0;
                background-color: pink;
            }
            h1 {
                margin: 0;
                padding: 0;
            }
            button {
              display: inline-block;
              background-color: #2a8a62;
              padding: 5px;
              width: 120px;
              color: #ffffff;
              font-size: medium;
              text-align: center;
              font-family: 'Open Sans', sans-serif;
              font-weight: 600;
              line-height: 1;
              margin-top: 1.5rem;
                
                
                
            }
            textarea {
              display: inline-block;
              background-color: #ffffff;
              width: 250px;
              height: 60px;
              color: #000000;
              font-size: small;
              text-align: left;
              font-family: 'Open Sans', sans-serif;
              font-weight: 600;
              line-height: 1;
              margin-top: 1.5rem;
                
                
                
            }
            .loader {
                border: 5px solid #f3f3f3; /* Light grey */
                border-top: 5px solid #007514; /* Blue */
                border-radius: 50%;
                width: 10px;
                height: 10px;
                animation: spin 2s linear infinite;
                }

                @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
                }


            h1 {text-align: center;}
            h2 {text-align: center;}
            button {text-align: center;}
            div {text-align: center;}
            input {text-align: center;}
          </style>
        <script src="index.js" defer></script>
     
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TalkGPT</title>
    </head>
    
    <body>
        <div style = "position:relative; top:5px;">      <h1> TalkGPT  </h1>    </div>
        <h2>
            Press Button to enter the prompt
        </h2>
        
        <div>
            <textarea id="input"></textarea>
        </div>
        
        <div>
            
            <button id="button"><h3>Prompt</h3></button>
            

        </div>

        <div class="loader" id="loader1" style="visibility: hidden;"></div>
        

        <div>
            <p id="output"></p>
        </div>
        
    </body>
</html>