<!DOCTYPE html>
<html>
    <head>
        <style>

            @import url('https://fonts.cdnfonts.com/css/chalkduster');

            html, body {
                background-color: #effaee;
                width: 353px;
                height: 500px;
                margin: 0;
                padding: 0;
            }
            ::-webkit-scrollbar {
                display: none;
            }
            .container::-webkit-scrollbar { 
                display: none;  /* Safari and Chrome */
            }
            h1 {
                margin: 0;
                padding: 0;
                color: #474A2C;
                font-family: 'Chalkduster', sans-serif;
            }

            h2 {
                margin: 0;
                padding: 0;
                color: #474A2C;
                font-family: 'Chalkduster', sans-serif;
                font-size: x-small;
            }

            button {
              display: inline-block;
              background-color: transparent;
              padding: 2px;
              height: 65px;
              width: 240px;
              color: #000000;
              font-size: 12px;
              text-align: left;
              font-family: centr;
              font-weight: 600;
              line-height: 1.5;
              border-color: transparent;
              
            }

            img {
                border-radius: 17%;
            }
            div{
                height: 65px;
            }
            
            textarea {
              display: inline-block;
              background-color: #ffffff;
              width: 250px;
              height: 60px;
              color: #474A2C;
              font-size: small;
              text-align: left;
              font-family: 'Chalkduster', sans-serif;
              font-weight: 600;
              line-height: 1;
              margin-top: 1.5rem;
                
                
                
            }
            .loader {
                border: 5px solid #f3f3f3; /* Light grey */
                border-top: 5px solid #007514; /* Blue */
                border-radius: 50%;
                width: 10px;
                height: 10px;
                animation: spin 2s linear infinite;
                }

                @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
                }


            h2 {text-align: center;}
            button {text-align: left;}
            div {text-align: center;}
            input {text-align: center;}
          </style>
        <script src="index.js" defer></script>
     
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CliMate</title>
    </head>
    
    <body>
        

        <div>  
        
            <img style = "position:relative; top:8px;"src="CliMateNoBackground.png" width="50" height="50">
            <h1 >CliMate </h1>
            <h2 >Your Personal Climate Change Reporter</h2>
        
        </div>

        <div style = "position:relative; top:50px;">
            
            <img style="float: left; position:relative; left:6px;" id="img1" src="CliMate.png" width="100" height="65">
            <button id="button1"></button>
            

        </div>
        <div style = "position:relative; top:59px;">
            
            <img style="float: left; position:relative; left:6px;" id="img2" src="CliMate.png" width="100" height="65">
            <button id="button2"></button>
            

        </div>
        <div style = "position:relative; top:71px;">
            
            <img  style="float: left; position:relative; left:6px;" id="img3" src="CliMate.png" width="100" height="65">
            <button id="button3"></button>
            

        </div>
        <div style = "position:relative; top:80px;">
            
            <img  style="float: left; position:relative; left:6px;" id="img4" src="CliMate.png" width="100" height="65">
            <button  id="button4"></button>
            

        </div>
        <div style = "position:relative; top:89px;">
            
            <img style="float: left; position:relative; left:6px;"  id="img5" src="CliMate.png" width="100" height="65">
            <button  id="button5"></button>
            

        </div>
        <div style = "position:relative; top:97px;">
            
            <img style="float: left; position:relative; left:6px;"  id="img6" src="CliMate.png" width="100" height="65">
            <button  id="button6"></button>
            

        </div>
        <div style = "position:relative; top:106px;">
            
            <img style="float: left; position:relative; left:6px;"  id="img7" src="CliMate.png" width="100" height="65">
            <button  id="button7"></button>
            

        </div>
        <div style = "position:relative; top:115px;">
            
            <img style="float: left; position:relative; left:6px;"  id="img8" src="CliMate.png" width="100" height="65">
            <button  id="button8"></button>
            

        </div>
        <div style = "position:relative; top:124px;">
            
            <img style="float: left; position:relative; left:6px;"  id="img9" src="CliMate.png" width="100" height="65">
            <button  id="button9"></button>
            

        </div>
        <div style = "position:relative; top:135px;">
            
            <img style="float: left; position:relative; left:6px;"  id="img10" src="CliMate.png" width="100" height="65">
            <button  id="button10"></button>
            

        </div>
        <div style = "position:relative; top:135px; padding: 5px;">
            <h1>CliMate dad joke:</h1>
            <h2 style="position:relative; top:5px;" id="dad"></h2>
        </div>
        
        

       
        
    </body>
</html>